<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gerar e Ler XML e JSON</title>
    <style>
        .form-control {
            margin: 2vh 0;
        }
    </style>
</head>

<body>
    <header class="container-fluid border ">
        <h1 class="display-5">Gerar e Ler arquivos XML e JSON</h1>
        <h3>Este site feito com fins educacionais é capaz de montar uma tabela de produtos e, a partir dela, gerar um
            arquivo legivel e trânsferivel em formato JSON ou XML, além de poder ler estes mesmos arquivos e montar
            uma tabela pronta.
        </h3>
    </header>

    <form id="form" class="container border rounded w-3 my-2 py-2">
        <label for="arquivoDeImportacao">Escolha um arquivo para importar (somente xml ou json):</label>
        <input type="file" id="arquivoDeImportacao" class="form-control" accept=".json, .xml">

        <input type="text" id="nome" placeholder="Nome" class="form-control" required>
        <select id="categoria" class="form-control">
            <option value="alimento">Alimento</option>
            <option value="eletronico">Eletrônico</option>
        </select>
        <input type="number" id="preco" placeholder="Preço" class="form-control" required>

        <div class="btn-group">
            <button type="button" id="registrar" class="btn btn-secondary"><strong>Registrar</strong></button>  
        </div>
    </form>

    <div id="conteudo" style="display: none;">
        <table class="table table-striped container">
            <thead>
                <tr>
                    <td><strong>Nome:</strong></td>
                    <td><strong>Categoria:</strong></td>
                    <td><strong>Preço (R$):</strong></td>
                    <td><strong>Utilidades:</strong></td>
                </tr>
            </thead>
            <tbody id="tabelaBody">
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <button type="button" id="gerarJson" class="btn btn-warning">Gerar JSON</button>
                        <button type="button" id="gerarXml" class="btn btn-danger">Gerar XML</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="container border p-2" id="gerador" style="display: none;">
        <pre id="Output"></pre>
    </div>

    <script src="script.js"></script>
</body>

</html>